# sales-be

./: .gitignore  README.md
SalesApi/: Program.cs  SalesApi.csproj  SalesApi.sln  SalesApi.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SalesApi/Adapter/: IRequestContext.cs
SalesApi/Controllers/: AuthController.cs  BaseAuthController.cs  CustomerController.cs  InvoiceController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
SalesApi/Domain/Models/: BillItem.cs  CommonData.cs  Customer.cs  GenerateTokenModel.cs  Invoice.cs  Product.cs  Role.cs  Sales.cs  SalesDetails.cs  SalesItem.cs  User.cs  UserPassword.cs
SalesApi/Domain/Repositories/: ICustomerRepository.cs  IInvoiceRepository.cs  (+3 more)
SalesApi/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
SalesApi/Helpers/: AppSettings.cs  DBManager.cs  EncryptionHelper.cs
SalesApi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SalesApi/Properties/: launchSettings.json
SalesApi/Repositories/: BaseRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ProductRepository.cs  SalesRepository.cs  UserRepository.cs
SalesApi/Resources/: AuthenticateResource.cs  CustomerResource.cs  ErrorResource.cs  InvoiceResource.cs  ProductResource.cs  SalesItemResource.cs  SalesResource.cs  SaveCustomerResource.cs  SaveInvoiceResource.cs  SaveProductResource.cs  SaveSalesResource.cs  SaveUserResource.cs  UserResource.cs
SalesApi/Services/: CustomerService.cs  InvoiceService.cs  ProductService.cs  SalesService.cs  UserService.cs
(+18 files in other folders)
